/*Root is the variable which can be used as var in other element in css*/

:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;
    
    --previewBg:rgba(241, 227, 185, 0.8);

    --previewShadow:#f0ead6;

    --buttonColor:black;
}

html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 1.8s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Playfair Display', serif;
    font-weight: 501;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}



.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center ;
    min-height: 10em;
}

.intro-wrapper{
    background-color:var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 20em;*/
    grid-template-areas: 
        'nav-wrapper nav-wrapper' 
        'left-cloumn  right-column'
    ;  
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor); 
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    padding: 10px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA38;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}

.left-column{
    /*grid-area: left-column;*/
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50px;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;

}

#light-mode:hover{
    background-color: #ffffff;
}

#blue-mode:hover{
    background-color: #192734;
}

#green-mode:hover{
    background-color: #82f01b;
}

#purple-mode:hover{
    background-color: rgb(236, 9, 236);
}

#settings-note{
    font-size: 15px;
    font-style: italic;
    text-align: center;
}

.right-column{
    /*grid-area: right-column;*/
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-left: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    background-color: var(--previewBg);
    padding: 15px;
    border: 1.5px solid #17a2b8;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: white;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(320px,1fr));*/
    padding-bottom: 50px;
    padding-top: 50px;
    text-decoration: none;
    gap: 10px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    text-decoration: none;
}

.social-links{
    font-size: 25px;
    display: grid;
    align-items: center;
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 25px;
    justify-content: center;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-review{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 15px;
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#contact-form{
    display: block;
    width: 600px;
    margin: 0px auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 15px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

/*For adusting the main-container screen size , making responsive*/

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{   
        
        grid-template-columns: 1fr ;
        /*grid-template-rows: 3em 20em;*/
        grid-template-areas: 
            'nav-wrapper' 
            'left-cloumn'
            'right-column'
        ;  
    }

    .right-column{
        justify-content: center;
    }
}
